spring.data.mongodb.uri=mongodb+srv://KG-test:Karthika@test.jlrbv.mongodb.net/CropDatabase?retryWrites=true&w=majority
server.port=8082
spring.application.name=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


