server.port=8080
spring.application.name=API Gateway Service
zuul.routes.ADDRESS-SERVICE.path=/address-service/**
zuul.routes.ADDRESS-SERVICE.url=http://localhost:8083
zuul.routes.PRODUCT-SERVICE.path=/product-service/**
zuul.routes.PRODUCT-SERVICE.url=http://localhost:8082
zuul.routes.USER-SERVICE.path=/user-service/**
zuul.routes.USER-SERVICE.url=http://localhost:8084
zuul.routes.ORDER-SERVICE.path=/order-service/**
zuul.routes.ORDER-SERVICE.url=http://localhost:8081

