server.port=8083
spring.application.name=address-service
spring.data.mongodb.uri=mongodb+srv://KG-test:Karthika@test.jlrbv.mongodb.net/CropDatabase?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true